{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "ep-purple-paper-anhd1doq-pooler.c-6.us-east-1.aws.neon.tech",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "BD_keep_SS",
            "database": "neondb",
            "username": "neondb_owner",
            "password": "npg_mpPeaj1A9Vvk"
        }
    ]
}